        --------------------
        |      Server      |
        |                  |
  req   |                  |  done
-------->                 ------->
        |                  |
 on/off |                  | ready
-------->                 -------->
        --------------------


parametros:
mu: media de la exponencial
t_setup: tiempo que tarda en prenderse

output: ready done



        --------------------  reqJob
        |   Dispatcher    ------->
        |                  |
jobDone |                  |  process (n ports)
-------->                 ------->
        |                  |
 newJob |                  | 
-------->                  |
        |				   |
stackInfo| 				   |
------->				
        --------------------
